#BlueJ package file
dependency1.from=Teacher
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=575
editor.fx.0.width=649
editor.fx.0.x=407
editor.fx.0.y=123
objectbench.height=93
objectbench.width=489
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=399
package.editor.x=215
package.editor.y=88
package.frame.height=600
package.frame.width=529
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Teacher
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=160
