#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=443
editor.fx.0.y=36
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=259
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=For
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=180
target2.height=50
target2.name=DoWhile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=150
target3.height=50
target3.name=While
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=110
