#BlueJ class context
comment0.target=processVWP
comment1.params=in1\ in2\ in3
comment1.target=void\ item1(int,\ int,\ int)
comment2.params=workHours\ workRate\ deductions
comment2.target=void\ item2(double,\ double,\ double)
comment3.params=midterm\ finalExam
comment3.target=void\ item3(double,\ double)
comment4.params=courseTitle\ enrollees
comment4.target=void\ item4(java.lang.String,\ int)
comment5.params=name\ basicSalary\ serviceTime
comment5.target=void\ item5(java.lang.String,\ double,\ double)
numComments=6
