#BlueJ class context
comment0.target=universal
comment1.params=arg
comment1.target=void\ clearScreen(java.lang.String[])
comment10.params=
comment10.target=void\ desc2()
comment11.params=
comment11.target=void\ desc3()
comment12.params=
comment12.target=void\ desc4()
comment13.params=
comment13.target=void\ desc5()
comment2.params=
comment2.target=int\ scanInt()
comment3.params=
comment3.target=double\ scanDouble()
comment4.params=
comment4.target=void\ pause()
comment5.params=
comment5.target=void\ dividerLine()
comment6.params=
comment6.target=void\ menu()
comment7.params=
comment7.target=void\ goodbye()
comment8.params=
comment8.target=void\ invalidInput()
comment9.params=
comment9.target=void\ desc1()
numComments=14
