#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=768
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputBackwards
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=170
target2.height=50
target2.name=programFormat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=250
target3.height=50
target3.name=PrimeOrComposite
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=450
target3.y=190
target4.height=50
target4.name=ATM
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=130
target5.height=50
target5.name=Exponentiation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=270
