#BlueJ class context
comment0.target=extras
comment1.params=zooanimal\ cage\ zookeeper
comment1.target=extras(ZooAnimal,\ Cage,\ ZooKeeper)
comment10.params=
comment10.target=void\ printCage()
comment11.params=menuChoice
comment11.target=void\ setMenuChoice(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getMenuChoice()
comment13.params=exitKey
comment13.target=void\ setExitKey(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getExitKey()
comment15.params=
comment15.target=void\ mainMenu()
comment16.params=menuChoice
comment16.target=void\ choiceSelector(java.lang.String)
comment2.params=
comment2.target=extras()
comment3.params=zooanimal
comment3.target=void\ setZooAnimal(ZooAnimal)
comment4.params=cage
comment4.target=void\ setCage(Cage)
comment5.params=zookeeper
comment5.target=void\ setZooKeeper(ZooKeeper)
comment6.params=
comment6.target=void\ clearScreen()
comment7.params=
comment7.target=void\ pause()
comment8.params=
comment8.target=void\ printAnimal()
comment9.params=
comment9.target=void\ printZooKeeper()
numComments=17
