#BlueJ package file
dependency1.from=JavaZoo
dependency1.to=ZooAnimal
dependency1.type=UsesDependency
dependency2.from=JavaZoo
dependency2.to=Cage
dependency2.type=UsesDependency
dependency3.from=JavaZoo
dependency3.to=ZooKeeper
dependency3.type=UsesDependency
dependency4.from=JavaZoo
dependency4.to=extras
dependency4.type=UsesDependency
dependency5.from=extras
dependency5.to=ZooAnimal
dependency5.type=UsesDependency
dependency6.from=extras
dependency6.to=Cage
dependency6.type=UsesDependency
dependency7.from=extras
dependency7.to=ZooKeeper
dependency7.type=UsesDependency
dependency8.from=extras
dependency8.to=JavaZoo
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=714
editor.fx.0.x=1087
editor.fx.0.y=77
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=487
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=170
target2.height=50
target2.name=ZooKeeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=80
target3.height=50
target3.name=JavaZoo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=170
target4.height=50
target4.name=extras
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=170
target5.height=50
target5.name=ZooAnimal
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=260
