#BlueJ class context
comment0.target=ZooAnimal
comment1.params=
comment1.target=ZooAnimal()
comment10.params=
comment10.target=void\ sleep()
comment11.params=
comment11.target=void\ eat()
comment2.params=name\ type\ age\ hungry
comment2.target=ZooAnimal(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment5.params=age
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=int\ getAge()
comment9.params=
comment9.target=boolean\ isHungry()
numComments=12
