#BlueJ class context
comment0.target=ZooKeeper
comment1.params=
comment1.target=ZooKeeper()
comment10.params=
comment10.target=boolean\ hasDegree()
comment11.params=
comment11.target=void\ feedAnimal()
comment12.params=
comment12.target=void\ coverCage()
comment13.params=
comment13.target=void\ uncoverCage()
comment14.params=
comment14.target=void\ cleanCage()
comment2.params=name\ title\ payRate\ degree
comment2.target=ZooKeeper(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=payRate
comment5.target=void\ setPayRate(double)
comment6.params=degree
comment6.target=void\ setDegree(boolean)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=
comment9.target=double\ getPayRate()
numComments=15
