#BlueJ class context
comment0.target=Menu
comment1.params=loginMenuChoice
comment1.target=void\ setLoginMenuChoice(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPaymentMenuChoice()
comment11.params=
comment11.target=void\ startingMenu()
comment12.params=
comment12.target=void\ adminMenu()
comment13.params=flightCheck
comment13.target=void\ userMenu(boolean)
comment14.params=
comment14.target=void\ paymentMenu()
comment15.params=
comment15.target=void\ clearScreen()
comment16.params=
comment16.target=void\ pause()
comment17.params=
comment17.target=java.lang.String\ stringInput()
comment18.params=
comment18.target=double\ doubleInput()
comment19.params=
comment19.target=void\ goodbye()
comment2.params=adminMenuChoice
comment2.target=void\ setAdminMenuChoice(java.lang.String)
comment20.params=invalidMessage
comment20.target=void\ invalid(java.lang.String)
comment21.params=inputLabel
comment21.target=void\ inputLabel(java.lang.String)
comment22.params=accountType
comment22.target=void\ flightMenuTitle(java.lang.String)
comment23.params=
comment23.target=void\ flightMenuExit()
comment24.params=holderObject\ targetObject
comment24.target=void\ printFlightChanges(Flight,\ Flight)
comment3.params=userMenuChoice
comment3.target=void\ setUserMenuChoice(java.lang.String)
comment4.params=flightMenuChoice
comment4.target=void\ setFlightMenuChoice(java.lang.String)
comment5.params=paymentMenuChoice
comment5.target=void\ setPaymentMenuChoice(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLoginMenuChoice()
comment7.params=
comment7.target=java.lang.String\ getAdminMenuChoice()
comment8.params=
comment8.target=java.lang.String\ getUserMenuChoice()
comment9.params=
comment9.target=java.lang.String\ getFlightMenuChoice()
numComments=25
