#BlueJ class context
comment0.target=Menu
comment1.params=loginMenuChoice
comment1.target=void\ setLoginMenuChoice(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getFlightMenuChoice()
comment11.params=
comment11.target=java.lang.String\ getPaymentMenuChoice()
comment12.params=
comment12.target=java.lang.String\ getAccountEditMenuChoice()
comment13.params=
comment13.target=void\ startingMenu()
comment14.params=
comment14.target=void\ adminMenu()
comment15.params=flightCheck
comment15.target=void\ userMenu(boolean)
comment16.params=
comment16.target=void\ paymentMenu()
comment17.params=
comment17.target=void\ clearScreen()
comment18.params=
comment18.target=void\ pause()
comment19.params=
comment19.target=java.lang.String\ stringInput()
comment2.params=adminMenuChoice
comment2.target=void\ setAdminMenuChoice(java.lang.String)
comment20.params=password
comment20.target=java.lang.String\ hidePassword(java.lang.String)
comment21.params=
comment21.target=void\ goodbye()
comment22.params=invalidMessage
comment22.target=void\ invalid(java.lang.String)
comment23.params=inputLabel
comment23.target=void\ inputLabel(java.lang.String)
comment24.params=valid
comment24.target=void\ loginAttemptsCounter(Validation)
comment25.params=accountType
comment25.target=void\ flightMenuTitle(java.lang.String)
comment26.params=
comment26.target=void\ flightMenuExit()
comment27.params=holderObject\ targetObject
comment27.target=void\ printFlightChanges(Flight,\ Flight)
comment28.params=oldFlight\ newFlight
comment28.target=void\ printUserFlight(Flight,\ Flight)
comment29.params=newFlight
comment29.target=void\ printUserFlight(Flight)
comment3.params=userMenuChoice
comment3.target=void\ setUserMenuChoice(java.lang.String)
comment30.params=account
comment30.target=void\ accountEditMenu(Account)
comment31.params=holderObject\ targetObject\ changedVariable
comment31.target=void\ printAccountEdits(Account,\ Account,\ java.lang.String)
comment32.params=flight
comment32.target=void\ flightPayment(Flight)
comment33.params=flight\ payer
comment33.target=void\ flightPayment(Flight,\ Account)
comment34.params=
comment34.target=void\ flightPaymentReceipt()
comment4.params=flightMenuChoice
comment4.target=void\ setFlightMenuChoice(java.lang.String)
comment5.params=paymentMenuChoice
comment5.target=void\ setPaymentMenuChoice(java.lang.String)
comment6.params=accountEditMenuChoice
comment6.target=void\ setAccountEditMenuChoice(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLoginMenuChoice()
comment8.params=
comment8.target=java.lang.String\ getAdminMenuChoice()
comment9.params=
comment9.target=java.lang.String\ getUserMenuChoice()
numComments=35
