#BlueJ package file
dependency1.from=Account
dependency1.to=Flight
dependency1.type=UsesDependency
dependency2.from=Payment
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=Airlines
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Airlines
dependency5.to=Validation
dependency5.type=UsesDependency
dependency6.from=Airlines
dependency6.to=Payment
dependency6.type=UsesDependency
dependency7.from=Airlines
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Airlines
dependency8.to=Flight
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Flight
dependency9.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=657
package.editor.x=330
package.editor.y=338
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=310
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=200
target3.height=50
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=310
target4.height=50
target4.name=Airlines
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=150
target5.height=50
target5.name=Flight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=20
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=240
target7.height=50
target7.name=CreditCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=110
