#BlueJ package file
dependency1.from=Account
dependency1.to=Flight
dependency1.type=UsesDependency
dependency10.from=Airlines
dependency10.to=Flight
dependency10.type=UsesDependency
dependency2.from=Payment
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Flight
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Validation
dependency5.type=UsesDependency
dependency6.from=Airlines
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Airlines
dependency7.to=Validation
dependency7.type=UsesDependency
dependency8.from=Airlines
dependency8.to=Payment
dependency8.type=UsesDependency
dependency9.from=Airlines
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7808764940239044
package.editor.height=385
package.editor.width=657
package.editor.x=357
package.editor.y=325
package.frame.height=602
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=310
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=210
target3.height=50
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=300
target4.height=50
target4.name=Airlines
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=150
target5.height=50
target5.name=Flight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=30
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=260
target7.height=50
target7.name=CreditCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=110
