#BlueJ class context
comment0.target=Payment
comment1.params=flight
comment1.target=void\ setFlight(Flight)
comment2.params=cash
comment2.target=void\ setCash(java.lang.String)
comment3.params=
comment3.target=double\ getCash()
comment4.params=account\ input
comment4.target=boolean\ matchMonthInput(Account,\ java.lang.String)
comment5.params=account\ cardNumber\ month\ year
comment5.target=boolean\ creditCardPayment(Account,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=cash
comment6.target=boolean\ cashPayment(double)
comment7.params=
comment7.target=boolean\ isCashInputValid()
numComments=8
