#BlueJ class context
comment0.target=Employee
comment1.params=employeeId\ employeeName\ employeeEmail\ basicSalary
comment1.target=Employee(int,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=hoursWorked
comment2.target=void\ setHours(int)
comment3.params=
comment3.target=int\ getEmployeeId()
comment4.params=
comment4.target=java.lang.String\ getEmployeeName()
comment5.params=
comment5.target=java.lang.String\ getEmployeeEmail()
comment6.params=
comment6.target=double\ getBasicSalary()
comment7.params=
comment7.target=int\ getHoursWorked()
comment8.params=hrsWorked
comment8.target=double\ computeGrossSalary(int)
numComments=9
