#BlueJ package file
dependency1.from=Department
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=624
package.divider.horizontal=0.6
package.divider.vertical=0.6408977556109726
package.editor.height=250
package.editor.width=521
package.editor.x=543
package.editor.y=291
package.frame.height=501
package.frame.width=664
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=180
target2.height=50
target2.name=Department
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=180
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=90
