#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.8450704225352113
package.editor.height=413
package.editor.width=581
package.editor.x=464
package.editor.y=97
package.frame.height=597
package.frame.width=711
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=process_long1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=270
target2.height=60
target2.name=processes
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=160
target3.height=50
target3.name=problem2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=110
target4.height=50
target4.name=problem1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=30
target5.height=50
target5.name=problem5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=320
target6.height=50
target6.name=problem4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=250
target7.height=50
target7.name=problem3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=180
