#BlueJ class context
comment0.target=Activity2
comment1.params=
comment1.target=void\ pause()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ divider()
comment3.params=
comment3.target=void\ invalid()
comment4.params=
comment4.target=void\ finish()
comment5.params=
comment5.target=void\ item1()
comment6.params=
comment6.target=void\ item2()
comment7.params=
comment7.target=void\ item3()
comment8.params=
comment8.target=void\ item4()
comment9.params=
comment9.target=void\ menuMain()
numComments=11
