#BlueJ class context
comment0.target=Cage
comment1.params=
comment1.target=Cage()
comment10.params=
comment10.target=boolean\ isCovered()
comment11.params=
comment11.target=void\ printAll()
comment12.params=
comment12.target=void\ inputAll()
comment2.params=length
comment2.target=void\ setLength(int)
comment3.params=width
comment3.target=void\ setWidth(int)
comment4.params=height
comment4.target=void\ setHeight(int)
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=void\ cleaned()
comment9.params=
comment9.target=boolean\ isClean()
numComments=13
