#BlueJ package file
dependency1.from=JavaZoo
dependency1.to=ZooAnimal
dependency1.type=UsesDependency
dependency2.from=JavaZoo
dependency2.to=Cage
dependency2.type=UsesDependency
dependency3.from=JavaZoo
dependency3.to=ZooKeeper
dependency3.type=UsesDependency
editor.fx.0.height=572
editor.fx.0.width=631
editor.fx.0.x=593
editor.fx.0.y=97
objectbench.height=93
objectbench.width=472
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=382
package.editor.x=20
package.editor.y=83
package.frame.height=600
package.frame.width=512
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=120
target2.height=50
target2.name=ZooKeeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=190
target3.height=50
target3.name=JavaZoo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=40
target4.height=50
target4.name=ZooAnimal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=260
