#BlueJ class context
comment0.target=ZooAnimal
comment1.params=
comment1.target=ZooAnimal()
comment10.params=
comment10.target=void\ inputAll()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=type
comment3.target=void\ setType(java.lang.String)
comment4.params=age
comment4.target=void\ setAge(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=boolean\ isHungry()
comment9.params=
comment9.target=void\ printAll()
numComments=11
