#BlueJ class context
comment0.target=ZooKeeper
comment1.params=
comment1.target=ZooKeeper()
comment10.params=
comment10.target=void\ printAll()
comment11.params=
comment11.target=void\ inputAll()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=payRate
comment4.target=void\ setPayRate(double)
comment5.params=degree
comment5.target=void\ setDegree(boolean)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=double\ getPayRate()
comment9.params=
comment9.target=boolean\ hasDegree()
numComments=12
