#BlueJ class context
comment0.target=Activity1
comment1.params=
comment1.target=void\ item1()
comment10.params=
comment10.target=void\ divider()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ item2()
comment3.params=
comment3.target=void\ item3()
comment4.params=
comment4.target=void\ item4()
comment5.params=
comment5.target=void\ item5()
comment6.params=
comment6.target=void\ item6()
comment7.params=
comment7.target=void\ exit()
comment8.params=
comment8.target=void\ invalid()
comment9.params=
comment9.target=void\ pause()
numComments=12
