#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=810
package.editor.y=233
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=Item1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=90
target2.height=90
target2.name=Item2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=90
target3.height=90
target3.name=Item5
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=490
target3.y=90
target4.height=90
target4.name=Item3
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=90
target5.height=90
target5.name=Item4
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=90
