#BlueJ class context
comment0.target=Animals
comment1.params=
comment1.target=Animals()
comment10.params=
comment10.target=java.lang.String\ getGender()
comment11.params=
comment11.target=java.lang.String\ printDetails()
comment2.params=eyeColor\ skinColor\ breed\ gender
comment2.target=Animals(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=eyeColor
comment3.target=void\ setEyeColor(java.lang.String)
comment4.params=skinColor
comment4.target=void\ setSkinColor(java.lang.String)
comment5.params=breed
comment5.target=void\ setBreed(java.lang.String)
comment6.params=gender
comment6.target=void\ setGender(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEyeColor()
comment8.params=
comment8.target=java.lang.String\ getSkinColor()
comment9.params=
comment9.target=java.lang.String\ getBreed()
numComments=12
