#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=849
editor.fx.0.x=504
editor.fx.0.y=9
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=5
editor.fx.1.y=37
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=411
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animals
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=280
target2.height=50
target2.name=Sample
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=170
target3.height=50
target3.name=SampleMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=210
target4.height=50
target4.name=Classroom
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=160
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=70
